<head>
<style>

	table {
		font-family:Arial, Helvetica, sans-serif;
		color:#666;
		font-size:12px;
		text-shadow: 1px 1px 0px #fff;
		background:#eaebec;
		margin:20px;
		border:#ccc 1px solid;
		border-radius:3px;
		box-shadow: 0 1px 2px #d1d1d1;
	}
	table th {
		border-top:1px solid #fafafa;
		border-bottom:1px solid #e0e0e0;
		background: #ededed;
	}

	table th:first-child {
		text-align: left;
	}
	table tr:first-child th:first-child {
		border-top-left-radius:3px;
	}
	table tr:first-child th:last-child {
		border-top-right-radius:3px;
	}
	table tr {
		text-align: center;
	}
	table td:first-child {
		text-align: left;
		border-left: 0;
	}
	table td {
		border-top: 1px solid #ffffff;
		border-bottom:1px solid #e0e0e0;
		border-left: 1px solid #e0e0e0;

		background: #fafafa;
	}
	
	table tr.even td {
		background: #f6f6f6;
	}
	table tr:last-child td {
		border-bottom:0;
	}
	table tr:last-child td:first-child {
		border-bottom-left-radius:3px;
	}
	table tr:last-child td:last-child {
		border-bottom-right-radius:3px;
	}
	table tr:hover td {
		background: #f2f2f2;
	}
	table td,tr {
		height: 30px;
		text-align: left;
	}

	th.table_title {
		text-align: center;
		font-size:15px;
	}

	#header_content {
		width: 100%;
		text-align: center;
		font-size:20px;
	}

	#sub_title {
		width: 100%;
		text-align: center;
		font-size:15px;
	}

	table td.job_description {
		font-size: 15px;
	}

	@page {
		size: a4 portrait;
		@frame header_frame {           /* Static Frame */
			-pdf-frame-content: header_content;
			left: 50pt; width: 512pt; top: 50pt; height: 40pt;
		}
		@frame content_frame {          /* Content Frame */
			left: 50pt; width: 512pt; top: 90pt; height: 632pt;
		}
		@frame footer_frame {           /* Another static Frame */
			-pdf-frame-content: footer_content;
			left: 50pt; width: 512pt; top: 772pt; height: 20pt;
		}

		
	}
</style>
</head>

<body>
	<!-- Content for Static Frame 'header_frame' -->
	<div id="header_content">
		{% if config.company_name %}
			{{ config.company_name }}
		{% else %}
			xCRM
		{% endif %}
	</div>

	<!-- Content for Static Frame 'footer_frame' -->
	<div id="footer_content">Page <pdf:pagenumber>
		of <pdf:pagecount>
	</div>

	<!-- HTML Content -->
	<table>
			<thead>
				<tr>
					<th class="table_title" colspan="2">
						Client Information
					</th>
				</tr>
			</thead>
			
			<tr>
				<th>Name:</th>
				<td>{{client}}</td>
			</tr>
			{% if client.address %}
			<tr>
				<th>Address:</th>
				<td>{{client.address}}</td>
			</tr>
			{% endif %}
			{% if client.email %}
			<tr>
				<th>Email:</th>
				<td>{{client.email}}</td>
			</tr>
			{% endif %}
			{% if client.phone_number %}
			<tr>
				<th>Phone Number</th>
				<td>{{client.phone_number}}</td>
			</tr>
			{% endif %}
	</table>


	<div id="job_information">

		<table>
			<thead>
				<tr>
					<th colspan="2" style="text-align: center"> {{job.short_description}} </th>
				</tr>
				<tr>
					<th colspan="2"> Description </th>
				</tr>
				<tr>
					<td id="job_description" colspan="2"> {{job.description}}</td>
				</tr>
				<tr>
					<th> Start Date </th>
					<th> End Date </th>
				</tr>
				
			</thead>
			<tbody>
				<tr>
					<td> {{ job.start_date }} </td>
					<td> {{ job.deadline_date }} </td>
				</tr>
			</tbody>
		</table>

	</div>


	<table>
		<tr>
 
			<th>Task</th>
			<th>Start Date</th>
			<th>End Date</th>
		</tr>
		{% for task in tasks %}
			<tr>	
				<td>{% if task.description %} {{task.description}} {% endif %}</td>
				<td>{% if task.start_date %} {{task.start_date}} {% endif %}</td>
				<td>{% if task.deadline_date %} {{task.deadline_date}} {% endif %}</td>
			</tr>
		{% endfor %}
		
	</table>

	<hr>
	<div style="width: 100%; text-align: right;">
		<p><strong>Total: {{ job.price }} </strong></p>
		<br>
		<br>
		Thank you, <br>
		{% if config.owner_name %}
			{{ config.owner_name }}
		{% endif %}
	</div>
	
</body>
</html>